<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Desktop/DeftEngine/DeftEngine/Content/Fonts/GadgetFont16.spritefont</SourceFile>
  <SourceTime>2018-02-13T12:02:35.6703406+11:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/DeftEngine/DeftEngine/Content/bin/Windows/Fonts/GadgetFont16.xnb</DestFile>
  <DestTime>2018-02-13T12:02:48.1534605+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>